# Quake

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/auspost/com/au/quake/: ExampleInstrumentedTest.java
app/src/androidTest/java/auspost/com/au/quake/end2end/: UATTest.java
app/src/androidTest/java/auspost/com/au/quake/functionaltest/: MainActivityTest.java  MapActivityTest.java
app/src/androidTest/java/auspost/com/au/quake/integrationtest/: IntegrationTest.java
app/src/androidTest/java/auspost/com/au/quake/unittest/: ApplicationInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/auspost/com/au/quake/: AppClass.java  QuakeMainActivity.java
app/src/main/java/auspost/com/au/quake/activities/: QuakeMainActivity.java  QuakeMapsActivity.java
app/src/main/java/auspost/com/au/quake/dataadapters/: EarthQuakeAdapter.java  EarthQuakeViewHolder.java
app/src/main/java/auspost/com/au/quake/datamodels/: EarthQuake.java  EarthQuakeData.java
app/src/main/java/auspost/com/au/quake/volleyhelper/: LruBitmapCache.java  VolleyCustomRequest.java  VolleySingleton.java
app/src/main/res/layout/: activity_quake_main.xml  activity_quake_maps.xml  earthquake_recyclerview_row.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/auspost/com/au/quake/: ExampleUnitTest.java
