apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "auspost.com.au.quake"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // UI testing with Espresso
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // UI testing with UI Automator
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:24.2.1'

    compile 'com.android.support:appcompat-v7:24.2.1'

    //Official Volley Library
    compile 'com.android.volley:volley:1.0.0'

    //GSON Library
    compile 'com.google.code.gson:gson:2.7'

    //RecycleView
    compile 'com.android.support:recyclerview-v7:24.2.1'

    //GooglePlay Services
    compile 'com.google.android.gms:play-services:9.6.1'

}
